{
  "name": "concours-dofus-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour concours de screenshots Dofus",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hildreya",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
